spring.application.name=demo
server.servlet.context-path=/demo
spring.datasource.username=Edshow
spring.datasource.password=He0958955565
spring.datasource.url=jdbc:mysql://192.168.50.69:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Statements
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
server.servlet.session.persistent=true
